spring.application.name=rest

spring.datasource.url=jdbc:postgresql://localhost:5432/events_database?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
