server.port=8020

spring.application.name=rest
spring.banner.location=banner.txt

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/events_database?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=ae131faefd2452cade07273f79bc0555b7f6fe1f8b4773840e741b34864242cb
application.security.jwt..expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
