# Event_Service_BE

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/bg/tu/varna/events/api/base/: Processor.java  ProcessorRequest.java  ProcessorResponse.java  VoidProcessor.java
api/src/main/java/bg/tu/varna/events/api/exceptions/: EmptyEmployeeListException.java  EmptyEventsListException.java  EmptyInvitationsListException.java  EmptyMenuListException.java  EmptyReservationsListException.java  EmptySubscriptionsListException.java  EventNotFoundException.java  EventSuspendedException.java  InvalidRefreshTokenException.java  InvitationNotFoundException.java  MenuNotFoundException.java  OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java  OrganizationSuspendedException.java  PartialUpdateException.java  PasswordsDoNotMatchException.java  PersonalEventNotFoundException.java  QrGenerationFailedException.java  ReportClosedException.java  ReportNotFoundException.java  ReservationActiveException.java  ReservationNotFoundException.java  ReservationPaidException.java  ReservationSuspendedException.java  SubscriptionActiveException.java  SubscriptionCanceledException.java  SubscriptionNotFoundException.java  TicketSoldOutException.java  TokenNotFoundException.java  UnauthorizedActionException.java  (+2 more)
core/: pom.xml
core/src/main/java/bg/tu/varna/events/core/: JwtService.java  RegisterBusinessUserProcessor.java  RegisterOrganizationProcessor.java  RegisterUserProcessor.java
core/src/main/java/bg/tu/varna/events/core/mappers/: EventMapper.java  InvitationMapper.java  MenuMapper.java  OrganizationMapper.java  PersonalEventMapper.java  ReportMapper.java  ReservationMapper.java  SubscriptionMapper.java  UserMapper.java
core/src/main/java/bg/tu/varna/events/core/processors/businessevent/: CreateBusinessEventProcessor.java  DeleteBusinessEventProcessor.java  GetAllBusinessEventsByOrgOperation.java  GetAllBusinessEventsByOrgProcessor.java  GetAllBusinessEventsProcessor.java  GetBusinessEventEarningsProcessor.java  GetBusinessEventProcessor.java  GetBusinessEventReservationsProcessor.java  GetMyBusinessEventsProcessor.java  PatchBusinessEventProcessor.java  SuspendBusinessEventProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/invitation/: AnswerInvitationProcessor.java  CreateInvitationProcessor.java  DeleteInvitationProcessor.java  GetInvitationProcessor.java  GetMyInvitationsProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/mail/: MailerProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/menu/: CreateMenuProcessor.java  DeleteMenuProcessor.java  GetAllMenusPerEventProcessor.java  GetMenuProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/organization/: DeleteOrganizationProcessor.java  GetOrganizationAccumulatedEarningsProcessor.java  GetOrganizationEarningsPerEventProcessor.java  GetOrganizationEmployeesProcessor.java  GetOrganizationProcessor.java  GetOrganizationSubscriptionsProcessor.java  PatchOrganizationProcessor.java  SuspendOrganizationProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/personalevent/: CreatePersonalEventProcessor.java  DeletePersonalEventProcessor.java  GetMyPersonalEventsProcessor.java  GetPersonalEventProcessor.java  PatchPersonalEventProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/report/: AnswerReportProcessor.java  CreateReportProcessor.java  DeleteReportProcessor.java  GetAllReportsProcessor.java  GetReportProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/reservation/: CancelReservationProcessor.java  ChangePaymentStatusReservationProcessor.java  CreateReservationProcessor.java  DeleteReservationProcessor.java  GetMyReservationsProcessor.java  GetReservationProcessor.java  PatchReservationProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/subscription/: CancelSubscriptionProcessor.java  CreateSubscriptionProcessor.java  GetMySubscriptionsProcessor.java  GetSubscriptionProcessor.java
core/src/main/java/bg/tu/varna/events/core/processors/user/: AuthenticationProcessor.java  LogoutProcessor.java  RefreshProcessor.java  RegisterBusinessUserProcessor.java  RegisterOrganizationProcessor.java  RegisterUserProcessor.java
core/src/main/java/bg/tu/varna/events/core/scheduled/: ExpiredEventsScheduler.java
core/src/main/java/bg/tu/varna/events/core/user/: AuthenticationProcessor.java  LogoutProcessor.java  RefreshProcessor.java  RegisterBusinessUserProcessor.java  RegisterOrganizationProcessor.java  RegisterUserProcessor.java
core/src/main/java/bg/tu/varna/events/core/utils/: PartialUpdateUtils.java  QrCodeGenerationUtils.java  ValidationUtils.java
core/src/main/java/bg/tu/varna/events/core/validationutils/: ValidationUtils.java
core/src/main/java/bg/tuvarna/events/core/: CoreApplication.java
persistence/: pom.xml
persistence/src/main/java/bg/tuvarna/events/persistence/: PersistenceApplication.java
rest/: pom.xml
rest/src/main/java/bg/tu/varna/events/rest/: EventsApplication.java  GlobalExceptionHandler.java
rest/src/main/java/bg/tu/varna/events/rest/config/: ApplicationConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
rest/src/main/java/bg/tu/varna/events/rest/controller/: AuthenticationController.java  BusinessEventController.java  DemoController.java  InvitationController.java  MenuController.java  OrganizationController.java  PersonalEventController.java  ReportController.java  ReservationController.java  SubscriptionController.java
rest/src/main/java/bg/tuvarna/events/rest/: EventsApplication.java
rest/src/main/resources/: application.properties  banner.txt
rest/src/main/resources/templates/: answerReportTemplate.html  confirmedReservationTemplate.html  confirmedSubscriptionTemplate.html  eventNewsletterTemplate.html  invitationTemplate.html  styles.html
rest/src/test/java/bg/tu/varna/events/rest/: RestApplicationTests.java
rest/src/test/java/bg/tuvarna/events/rest/: RestApplicationTests.java
(+206 files in other folders)
